# ydm

./: .gitignore  README.md  YDM.sln  readme.md  ytdl.sln
Assets/: InstaPost.psd
Assets/UWP/: Logo-AppList.psd  Logo-TileWide.psd  SplashScreen.psd  StoreLogo.psd
IconPsd/: Logo-NoMargins.psd  Logo-TileLargeMedium.psd  Logo-TileSmall.psd
MaterialLib/MaterialDesignThemes.Uwp/: MaterialDesignThemes.Uwp.csproj  MaterialDesignThemes.Uwp.nuget.props  Shadow.cs  project.lock.json
MaterialLib/MaterialDesignThemes.Uwp/Backup/: project.json
MaterialLib/MaterialDesignThemes.Uwp/Themes/: MaterialDesign.xaml
YDM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  YDM.csproj
YDM.Android/: MainActivity.cs  YDM.Android.csproj
YDM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YDM.Android/Resources/: Resource.designer.cs
YDM.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
YDM.Android/Resources/values/: colors.xml  styles.xml
YDM.Console/: Program.cs  YDM.Console.csproj
YDM.Share/: Api.cs  ApiHandler.cs  Class1.cs  MainPageViewModel.cs  YDM.Share.csproj
YDM.Share/Models/: DownloadLink.cs  DownloadedItems.cs  LinkItems.cs  User.cs  VideoItem.cs  VideoResponse.cs  YdmResponse.cs
YDM.Share/Services/: Api.cs  ApiHandler.cs  BaseUrl.cs
YDM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YDM.UWP.csproj
YDM.UWP/Controllers/: TabHeader.xaml  TabHeader.xaml.cs
YDM.UWP/Helpers/: Utils.cs
YDM.UWP/Properties/: AssemblyInfo.cs
YDM.UWP/Views/: DownloadedDialog.xaml  DownloadedDialog.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  StreamPanel.xaml  StreamPanel.xaml.cs
YDM.WebClient/: LICENSE  README.md  package-lock.json  package.json
YDM.WebClient/public/: index.html
YDM.WebClient/src/: App.vue  main.js
YDM.WebClient/src/components/: Footer.vue  HelloWorld.vue  VideoView.vue
YDM.WebClient/src/plugins/: vuetify.js
YDM.iOS/: AppDelegate.cs  Info.plist  Main.cs  YDM.iOS.csproj
YDM.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
YDM.iOS/Properties/: AssemblyInfo.cs
YDM.iOS/Resources/: LaunchScreen.storyboard
YDM/ViewModels/: MainPageViewModel.cs
YDM/Views/: ListViewItemControl.xaml  ListViewItemControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WatchPage.xaml  WatchPage.xaml.cs
docs/: index.html
docs/css/: app.0ffaab2d.css  app.9569367a.css  app.c3cc835e.css  chunk-vendors.9844868c.css  chunk-vendors.fd9d46b6.css
docs/js/: app.8ed5302e.js  app.8ed5302e.js.map  app.db1b2c80.js  app.db1b2c80.js.map  app.fd861114.js  app.fd861114.js.map  chunk-vendors.201530e8.js  chunk-vendors.201530e8.js.map  chunk-vendors.b7032c5d.js  chunk-vendors.b7032c5d.js.map
ydtl.android/: AkavacheSqliteLinkerOverride.cs  BottomNavigationViewUtils.cs  MainActivity.cs  packages.config  ydtl.android.csproj
ydtl.android/Classes/: AkavacheHelper.cs  Api.cs  App.cs  CloseHelp.cs
ydtl.android/Fragments/: Fragment1.cs  Fragment2.cs  Fragment3.cs
ydtl.android/Models/: DownloadedItems.cs  LinkItems.cs  User.cs
ydtl.android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ydtl.android/Resources/: Resource.Designer.cs
ydtl.android/Resources/menu/: bottom_navigation_main.xml
ytdl/: App.xaml  App.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Package.xml  _pkginfo.txt  _scale-100.appx  _scale-125.appx  _scale-150.appx  _scale-400.appx  project.json  project.lock.json  ytdl.csproj  ytdl.nuget.props  ytdl.nuget.targets  ytdl_StoreKey.pfx  ytdl_TemporaryKey.pfx
ytdl/Backup/: project.json  ytdl.csproj
ytdl/BundleArtifacts/: arm.txt  x64.txt  x86.txt
ytdl/Classes/: AkavacheHelper.cs  Api.cs  CloseHelp.cs  Helper.cs  IYdm.cs  LocalSettingManager.cs  Utils.cs
ytdl/Controllers/: TabHeader.xaml  TabHeader.xaml.cs
ytdl/Models/: DownloadedItems.cs  LinkItems.cs  User.cs
ytdl/Properties/: AssemblyInfo.cs
ytdl/Views/: DownloadedDialog.xaml  DownloadedDialog.xaml.cs  Home.xaml  Home.xaml.cs  LinkGraber.xaml  LinkGraber.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MotherPanel.xaml  MotherPanel.xaml.cs  Offline.xaml  Offline.xaml.cs  PayPanel.xaml  PayPanel.xaml.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SettingPanel.xaml  SettingPanel.xaml.cs  StreamPanel.xaml  StreamPanel.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ytdl_android/: .gitignore  gradle.properties  readme.md  settings.gradle
ytdl_android/LadderLayoutManager/: build.gradle
ytdl_android/app/: build.gradle
ytdl_android/app/src/androidTest/java/io/github/yazdipour/ydm/: ExampleInstrumentedTest.java
ytdl_android/app/src/main/: AndroidManifest.xml
ytdl_android/app/src/main/java/io/github/yazdipour/ydm/: Account.java  App.java  Home.java  Item.java  LoginActivity.java  MainActivity.java  PlayList.java  Search.java  VideoPlayer.java
ytdl_android/app/src/main/java/io/github/yazdipour/ydm/Helpers/: ApiHandler.java  CacheHandler.java  HttpRequest.java
ytdl_android/app/src/main/java/io/github/yazdipour/ydm/Models/: HomeCard_Adapter.java  Link_Item.java  SearchItem_Adapter.java  User_Item.java  Youtube_Item.java
ytdl_android/app/src/main/res/drawable/: card_bg.xml  gradient_ramotion.xml  round_shape.xml
ytdl_android/app/src/main/res/layout/: activity_item.xml  activity_login.xml  activity_main.xml  activity_video_player.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  item_template_home_card.xml  item_template_search_card.xml
ytdl_android/app/src/main/res/layout-v21/: fragment_account.xml
ytdl_android/app/src/main/res/menu/: menu_main2.xml
ytdl_android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
ytdl_android/app/src/test/java/io/github/yazdipour/ydm/: ExampleUnitTest.java
ytdl_android/navigationtabstrip-1.0.4/: build.gradle
(+7 files in other folders)
