MaterialDesignThemes.Uwp\Themes\Generic.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesign.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Amber.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Black.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Blue.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.BlueGrey.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Brown.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Cyan.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.DeepOrange.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.DeepPurple.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Green.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Grey.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Indigo.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.LightBlue.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.LightGreen.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Lime.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Orange.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Pink.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Purple.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Red.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Teal.Named.xbf
MaterialDesignThemes.Uwp\Themes\MaterialDesignColor.Yellow.Named.xbf
