MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-Black.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-BlackItalic.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-Bold.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-BoldItalic.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\RobotoCondensed-Bold.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\RobotoCondensed-BoldItalic.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\RobotoCondensed-Italic.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\RobotoCondensed-Light.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\RobotoCondensed-LightItalic.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\RobotoCondensed-Regular.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-Italic.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-Light.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-LightItalic.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-Medium.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-MediumItalic.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-Regular.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-Thin.ttf
MaterialDesignThemes.Uwp\Assets\Roboto\Roboto-ThinItalic.ttf
MaterialDesignThemes.Uwp\MaterialDesignThemes.Uwp.xr.xml
MaterialDesignThemes.Uwp\Properties\MaterialDesignThemes.Uwp.rd.xml
