apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'ContentDescription'
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.yazdipour.ydm"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        resConfigs "en", "xxhdpi"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            crunchPngs false
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def appCenterSdkVersion = '1.1.0'
    def supVer = '27.0.2'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.android.support:appcompat-v7:${supVer}"
    implementation "com.android.support:support-v4:${supVer}"
    implementation "com.android.support:cardview-v7:${supVer}"
    implementation "com.android.support:recyclerview-v7:${supVer}"
    implementation "com.android.support:design:${supVer}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':navigationtabstrip-1.0.4')
//    implementation 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    implementation project(':LadderLayoutManager')
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.snappydb:snappydb-lib:0.5.2'
    implementation 'com.esotericsoftware.kryo:kryo:2.24.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
}